<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation System</title>
    <style>
        body {
            background: rgb(42, 42, 42);
            color: white;
            font-family: sans-serif;
        }

        .bookContainer {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            gap: 10px;
            width: 1440px;
            height: 100vh;
            justify-content: center;
        }

        .bookCard {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            border: 2px solid lightblue;

            img {
                width: 100%;
                height: 80%;
                object-fit: cover;
            }
        }

        h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            text-decoration: underline;
            padding-bottom: 10px;
        }

        h3 {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            color: white;
        }

        #form{
            width: 500px;
            height: auto;
            margin: 100px auto;
            text-align: center;
            padding: 10px 20px;
        }

        input{
            width: 300px;
            height: 20px;
        }
        button{
            background: linear-gradient(to right, rgb(70, 166, 255), rgb(82, 220, 255));
            border: none;
            height: 30px;
            color: white;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <h1>Book Recommendation System From</h1>
    <form action="/recommend" method="post" id="form">
        <div>
            <label for="book">Enter your book name</label><br><br>
            <input type="text" name="book_name" id="book">
        </div>
        <div>
            <label for="qnt">Enter your book Quantity</label><br><br>
            <input type="number" name="book_quantity" id="qnt">
        </div>
        <br><br>
        <div>
            <button type="submit"> Get Recommendation</button>
        </div>
    </form>

</body>

</html>