<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            background: rgb(42, 42, 42);
            color: white;
            font-family: sans-serif;
        }

        .bookContainer {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            gap: 10px;
            width: 1440px;
            height: 100vh;
            justify-content: flex-start;
            align-items: center;
        }

        .bookCard {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            border: 2px solid lightblue;

            img {
                width: 100%;
                height: 80%;
                object-fit: cover;
            }
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
            text-decoration: underline;
            padding-bottom: 10px;
        }

        h3 {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            color: white;
        }
    </style>
</head>

<body>
   
    {% if recommendations %}

    <h1>Recommended Books</h1>
    <div class="bookContainer">
        {% for book_name , poster in recommendations %}
        <div class="bookCard">
            <img src="{{poster}}" alt="book_images">
            <h3>{{book_name}}</h3>
        </div>


        {% endfor %}
    </div>
    {% else %}

    <h3>No Recommendations</h3>

    {% endif %}
    <br><br>
    <a href="/"><-- go back</a>
</body>

</html>